version: '3.2'

services:
  documentdb-migration:
    container_name: "documentdb-migration"
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    image: image-documentdb-migration
    restart: on-failure

networks:
  network-documentdb-migration: